{
  "consumer_key":"6is2aU5euaweEaDSqTTf0ggLC",
  "consumer_secret":"ug5VDY8HCgtRrsgG9GSIg7bRKvzG2crH4Qg8AtjRvNtmVOK7NY",
  "access_token":"14253620-hVIu7n5izuCXuDZRVEKBfbfCtRq1wVB4MJPBZg9HA",
  "access_token_secret":"MYs7mxJfuuqaU9t2kE5OUpKfljxV9T2AGhOEUeSVcoo64",
  "gmaps":"AIzaSyAzLv-XGfssO8sOoii7Iuez65iQyXBpoP8",
  "app_name":"FidTweet",
  "track": "fidcovhack2014, to:fidelity, 'Fidelity Wireless Fund', 'Fidelity ETFs', income, Fidelity Retirement Income, fidelity and efts, nyse, s&p, market watch, squawkbox, wsjlive, pimco, portfolio, funds, insurance, retirement, Fidelity Seminar, Seminar, Vanguard, 'Putnam Investments', 'Charles Schwab', 'mutual funds'"
}
